  <!DOCTYPE html>
<html lang="en">

<head>
<title>
    Site Analysis Portal
</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194"/>
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="/favicons/manifest.json"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Lato&display=swap" rel="stylesheet">
<style>
    body {
    background-color: #ffffff;
    font-size: 18px;
    font-family: "Lato", serif;
    display: inline;
    }

    h1 { 
    margin-left: 20px;
    color: #000000;
    text-align: center;
    padding: 0px 0px 0px 0px;
    }

    #logo {
    height: 50px;
    float:left;
    vertical-align:top;
    padding: 10px 10px 10px 50px;
    margin: 10px 10px 10px;
    }

    #logo2 {
    height: 50px;
    float:right;
    vertical-align:top;
    padding: 10px 50px 10px 10px;
    margin: 10px 10px 10px;
    }

    #banner {
    background-color: #ffffff;
    z-index:10;
    top: 0;
    padding: 10px 10px 40px;
    margin: 0px 0px 10px;
    height: 120px;
    }

    #banner1 {
    background-color: #ffffff;
    z-index: 9;
    padding: 1px 10px 30px;
    height: 120px;
    }

    .launch {
    background-color: #FF9933;
    font-family: "Lato", serif;
    font-size: 16px;
    border-width: 1px;
    }

    .dropbutton {
     font-family: "Lato", serif;
     font-size: 15px;
    }

</style>

<script type="text/javascript">
var getURL = function(){
    var option1 = document.getElementById('dropDown1').value;
    var option2 = document.getElementById('dropDown2').value;
    var option3 = document.getElementById('dropDown3').value;
    var URL = option1 + option2 + option3;
    open(URL);
}
</script>

</head>

<body>
<div id="banner">
     <div id="banner1">
     <img id="logo" src="https://www.akamai.com/content/dam/akamai/site/en/logo/akamai-logo.png" alt="Akamai logo">
     </img> <img id="logo2" src="https://www.akamai.com/content/dam/akamai/site/en/logo/akamai-logo.png" alt="Akamai logo"></img> 
     <h1>
      GS Advanced Services - Site Analysis Portal
     </h1>

<div>
    <hr><p>
    Welcome to the GS Advanced Services Site Analysis Portal. The purpose of this site is to display the results of synthetic testing driven by <a href="https://sitespeed.io">sitespeed.io</a>. The objective of the testing is to provide an easy and fast way to test up to five different URLs for a site in order to gather information that can serve as the basis for doing a site analysis. The data can be used in a standalone manner or compliment existing <a href="https://mpulse.soasta.com/concerto/">mPulse</a> data.<br><br>

   In addition to testing a single domain, a competitive analysis can be done for a specific industry (e.g., eCommerce, airlines, financial). A competive analysis targets up to seven different site URLs. Both Single Domain and Competitive Analysis testing is easy to configure and can be set up quickly. 

    <br><br>Some highlights include:<br>
    <ul><li>Site and Page Metrics</li>
    <li>Site Construction</li>
    <li>1st & 3rd Party Domain Information</li>
    <li>Largest JS, CSS, and Images</li>
    <li>Slowest Responses</li>
    <li>Core Web Vitals</li>
    <li>Waterfall</li>
    <li>Filmstrip</li>
    <li>Video</li>
    <li><i><strong>and much much more ...</strong></i></li></ul>

Results can be reviewed in Grafana, which provides time series dashboards. Or, view the auto-generated Sitespeed.io HTML-based reports, which provide extremely rich information along with perscriptive advice on how to improve site performance. Historical data in the database is saved for 13 months.<br></p>
</div>

<div>
	<hr><p>Time series dashboards &nbsp &nbsp<button class="launch" onclick="window.open('http://grafana:3000','_blank')"><strong>Launch Grafana</strong></button></p>
</div>

<div>
	<p>Sitespeed portal to view the latest HTML-based results. Select the region, test and device type</p>

    <p>
    <strong>Region</strong>&nbsp
    <select id="dropDown1" class="dropbutton">
        <option value="http://us-east/">US East (NJ)</option>
        <option value="http://us-central/">US Central (TX)</option>
        <option value="http://us-west/">US West (CA)</option>
        <option value="http://toronto/">Toronto, ON</option>
        <option value="http://london/">London, UK</option>
        <option value="http://frankfurt/">Frankfurt, DE</option>
        <option value="http://singapore/">Singapore, SG</option>
        <option value="http://tokyo/">Tokyo, JP</option>
        <option value="http://mumbai/">Mumbai, IN</option>
        <option value="http://sydney/">Sydney, AU</option>
    </select>

    &nbsp &nbsp <strong>Test Type</strong>&nbsp
    <select id="dropDown2" class="dropbutton">
        <option value="tld">Single Domain</option>
        <option value="comp">Competitive Analysis</option>
    </select>

    &nbsp &nbsp <strong>Device Type</strong>&nbsp
    <select id="dropDown3" class="dropbutton">
        <option value="lan">Lan</option>
        <option value="mobile">Mobile</option>
    </select>
    &nbsp <button class="launch" onclick="getURL()"><strong>Launch Sitespeed Portal</strong></button>
    </p>
</div>

<div>
    <hr><p>For questions or to schedule a test contact <a href="mailto:gwolf@akamai.com">Greg Wolf</a></p>
    <br><br><br>
</div>
</body>
</html>
