user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}

http {
        log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';
        access_log          /var/log/nginx/access.log  main;
        sendfile            on;
        tcp_nopush          on;
        tcp_nodelay         on;
        keepalive_timeout   65;
        types_hash_max_size 4096;
        gzip				on;
        gzip_comp_level     7;
        include             /etc/nginx/mime.types;
        default_type        application/octet-stream;
        include /etc/nginx/conf.d/*.conf;

    server {
        listen              80 default_server;
        listen              [::]:80 default_server;
        server_name         _;
        root                /home/greg/portal;
        include             /etc/nginx/default.d/*.conf;
        error_page          404 500 502 503 504 /error.html;
    }

    server {
        listen              443 ssl;
        listen              [::]:443 ssl ipv6only=on;
        server_name         ~^(.+)\.sitespeed\.akadns\.net$;
        root                /home/greg/portal;
        location            ~ \/(tld|comp)\/sitespeed-result\/(.+)$ {
                            root /home/greg;
                            }
        ssl_certificate     /etc/letsencrypt/live/us-east.sitespeed.akadns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/us-east.sitespeed.akadns.net/privkey.pem;        
        ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
        include             /etc/letsencrypt/options-ssl-nginx.conf;
        include             /etc/nginx/default.d/*.conf;
        error_page          404 500 502 503 504 /error.html;
    }
}