Summary

├── LAN
│   ├── browsertime
│   │   ├── cpu
│   │   │   ├── categories
│   │   │   │   ├── garbageCollection
│   │   │   │   ├── other
│   │   │   │   ├── paintCompositeRender
│   │   │   │   ├── parseHTML
│   │   │   │   ├── scriptEvaluation
│   │   │   │   ├── scriptParseCompile
│   │   │   │   └── styleLayout
│   │   │   └── longTasks
│   │   │       ├── maxPotentialFid
│   │   │       ├── tasks
│   │   │       ├── totalBlockingTime
│   │   │       └── totalDuration
│   │   ├── firstPaint
│   │   ├── pageTimings
│   │   │   ├── backEndTime
│   │   │   ├── domainLookupTime
│   │   │   ├── domContentLoadedTime
│   │   │   ├── domInteractiveTime
│   │   │   ├── frontEndTime
│   │   │   ├── pageDownloadTime
│   │   │   ├── pageLoadTime
│   │   │   ├── redirectionTime
│   │   │   ├── serverConnectionTime
│   │   │   └── serverResponseTime
│   │   └── visualMetrics
│   │       ├── ContentfulSpeedIndex
│   │       ├── FirstVisualChange
│   │       ├── LargestContentfulPaint
│   │       ├── LargestImage
│   │       ├── LastMeaningfulPaint
│   │       ├── LastVisualChange
│   │       ├── PerceptualSpeedIndex
│   │       ├── SpeedIndex
│   │       ├── VisualComplete85
│   │       ├── VisualComplete95
│   │       ├── VisualComplete99
│   │       └── VisualReadiness
│   ├── coach
│   │   ├── bestpractice
│   │   │   └── score
│   │   ├── performance
│   │   │   └── score
│   │   ├── privacy
│   │   │   └── score
│   │   └── score
│   ├── largestassets
│   │   └── image
│   │       └── 0
│   └── pagexray
│       ├── contentSize
│       ├── contentTypes
│       │   ├── css
│       │   │   ├── contentSize
│       │   │   ├── requests
│       │   │   └── transferSize
│       │   ├── favicon
│       │   │   ├── contentSize
│       │   │   ├── requests
│       │   │   └── transferSize
│       │   ├── font
│       │   │   ├── contentSize
│       │   │   ├── requests
│       │   │   └── transferSize
│       │   ├── html
│       │   │   ├── contentSize
│       │   │   ├── requests
│       │   │   └── transferSize
│       │   ├── image
│       │   │   ├── contentSize
│       │   │   ├── requests
│       │   │   └── transferSize
│       │   ├── javascript
│       │   │   ├── contentSize
│       │   │   ├── requests
│       │   │   └── transferSize
│       │   ├── json
│       │   │   ├── contentSize
│       │   │   ├── requests
│       │   │   └── transferSize
│       │   ├── other
│       │   │   ├── contentSize
│       │   │   ├── requests
│       │   │   └── transferSize
│       │   └── plain
│       │       ├── contentSize
│       │       ├── requests
│       │       └── transferSize
│       ├── cookies
│       ├── domains
│       ├── expireStats
│       ├── firstParty
│       │   ├── contentSize
│       │   ├── requests
│       │   └── transferSize
│       ├── lastModifiedStats
│       ├── requests
│       ├── responseCodes
│       │   ├── 200
│       │   └── 302
│       ├── thirdParty
│       │   ├── contentSize
│       │   ├── requests
│       │   └── transferSize
│       └── transferSize
└── LTE
    ├── browsertime
    │   ├── cpu
    │   │   ├── categories
    │   │   │   ├── garbageCollection
    │   │   │   ├── other
    │   │   │   ├── paintCompositeRender
    │   │   │   ├── parseHTML
    │   │   │   ├── scriptEvaluation
    │   │   │   ├── scriptParseCompile
    │   │   │   └── styleLayout
    │   │   └── longTasks
    │   │       ├── maxPotentialFid
    │   │       ├── tasks
    │   │       ├── totalBlockingTime
    │   │       └── totalDuration
    │   ├── firstPaint
    │   ├── pageTimings
    │   │   ├── backEndTime
    │   │   ├── domainLookupTime
    │   │   ├── domContentLoadedTime
    │   │   ├── domInteractiveTime
    │   │   ├── frontEndTime
    │   │   ├── pageDownloadTime
    │   │   ├── pageLoadTime
    │   │   ├── redirectionTime
    │   │   ├── serverConnectionTime
    │   │   └── serverResponseTime
    │   └── visualMetrics
    │       ├── ContentfulSpeedIndex
    │       ├── FirstVisualChange
    │       ├── LargestContentfulPaint
    │       ├── LargestImage
    │       ├── LastMeaningfulPaint
    │       ├── LastVisualChange
    │       ├── PerceptualSpeedIndex
    │       ├── SpeedIndex
    │       ├── VisualComplete85
    │       ├── VisualComplete95
    │       ├── VisualComplete99
    │       └── VisualReadiness
    ├── coach
    │   ├── bestpractice
    │   │   └── score
    │   ├── performance
    │   │   └── score
    │   ├── privacy
    │   │   └── score
    │   └── score
    ├── largestassets
    │   └── image
    │       └── 0
    └── pagexray
        ├── contentSize
        ├── contentTypes
        │   ├── css
        │   │   ├── contentSize
        │   │   ├── requests
        │   │   └── transferSize
        │   ├── favicon
        │   │   ├── contentSize
        │   │   ├── requests
        │   │   └── transferSize
        │   ├── font
        │   │   ├── contentSize
        │   │   ├── requests
        │   │   └── transferSize
        │   ├── html
        │   │   ├── contentSize
        │   │   ├── requests
        │   │   └── transferSize
        │   ├── image
        │   │   ├── contentSize
        │   │   ├── requests
        │   │   └── transferSize
        │   ├── javascript
        │   │   ├── contentSize
        │   │   ├── requests
        │   │   └── transferSize
        │   ├── json
        │   │   ├── contentSize
        │   │   ├── requests
        │   │   └── transferSize
        │   └── plain
        │       ├── contentSize
        │       ├── requests
        │       └── transferSize
        ├── cookies
        ├── domains
        ├── expireStats
        ├── firstParty
        │   ├── contentSize
        │   ├── requests
        │   └── transferSize
        ├── lastModifiedStats
        ├── requests
        ├── responseCodes
        │   ├── 200
        │   └── 302
        ├── thirdParty
        │   ├── contentSize
        │   ├── requests
        │   └── transferSize
        └── transferSize
