<!--
############################################
#                                          #
#              error.html                  #
#                 V 3                      #        
#                                          #
############################################
-->
<!DOCTYPE html>
<html lang="en">

<head>
<title>
    Error Page
</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194"/>
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Lato&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #f4f4f4;
        font-size: 18px;
        font-family: "Lato", serif;
        display: inline;
    }

    #text {
        margin: 15px;
        font-size: 18px;
        padding-top: 5px;
    }

    #header {
       font-size: 2.5vw;
       text-align: center;
       line-height: 1;
       padding: 30px 0px 20px 0px;;
       margin: 0;
       overflow: hidden;
    }

    #logo {
        height: 50px;
        float:left;
        vertical-align:top;
        padding: 5px 10px 5px 50px;
        margin: 5px 10px 5px;
    }

    #logo2 {
        height: 50px;
        float: right;
        vertical-align: top;
        padding: 5px 50px 5px 10px;
        margin: 5px 10px 5px;
    }

    #banner {
        background-color: #f4f4f4;
        z-index:10;
        top: 0;
        margin: 5px 10px 5px 10px;
        padding: 5px; 
        height: 100px;
    }
    
    h1 {
       font-size: 2.5vw;
       text-align: center;
       line-height: 1;
       padding: 20px 0px 20px 0px;;
       margin: 0;
       overflow: hidden;
    }

    .launch {
        background-color: #FF9933;
        font-family: "Lato", serif;
        font-size: 18px;
        border-width: 0px;
        border-radius: 10px;
        height: 25px;
    }

    .launch:hover {
        background-color: #009cde;
        font-family: "Lato", serif;
        font-size: 18px;
        border-width: 0px;
        border-radius: 10px;
        cursor: pointer;
    }

    .dropbutton {
        font-family: "Lato", serif;
        font-size: 18px;
        border-radius: 10px;
    }
    
    .dropbutton:hover {
        font-family: "Lato", serif;
        font-size: 18px;
        border-radius: 10px;
        background-color: #009cde;
    }   
</style>
</head>

<body>
<div id="banner">
    <img id="logo" style="float:left;padding: 10px 10px 10px 50px" src="/akamai-logo.png" alt="Akamai logo"></img>
    <img id="logo" style="float:right;padding: 10px 50px 10px 10px" src="/akamai-logo.png" alt="Akamai logo"></img> 
    <p id="header">Oh Snap ... an error page</p>
</div>

<div id="text">
  <p>
   <hr>This page gets displayed when one of the following happens, in order of likelihood:<br>
    <ul>
      <li>A test type requested from the main portal does not exist</li>
      <li>Grafana tries to display an annotation that no longer exists*</li>
      <li>An incorrect URL was manually entered</li>
      <li>The web server encountered an issue</li>
    </ul>
    * HTML test results and Grafana annotations are saved for 7 days, but Graphite saves data for 13 months    
  </p>
  <p>
    No worries! Jump to either <button class="launch" onclick="window.location.href='http://[HOST]'">Sitespeed</button> or <button class="launch" onclick="window.location.href='http://[GRAPHITE]'">Grafana</button>
   
   
  </p>
  <p>
   Still having issues or questions, contact <a href="mailto:gwolf@akamai.com">Greg Wolf</a><hr>
  </p>
</div>  

</body>
</html>
